<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_1145947_hsmjskc7x3b.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>
	<body>
		<div class="header">
			<div class="logo">ToDoList</div>
			<div class="add">
				<input class="hide" type="text" placeholder="添加事项">
			</div>
			<div class="add-icon iconfont icon-tianjia"></div>
		</div>
		<div class="main">
			<div class="unfinish">
				<div class="title"><h1>待完成</h1></div>
				<div class="list">
					<div class="list-item">
						<div class="finished-item iconfont icon-dagouyouquan"></div>
						<div class="item-content">
							<input type="text" value="今晚恰烧烤" disabled="disabled">
						</div>
						<div class="delete-item iconfont icon-shanchu"></div>
					</div>
				</div>
			</div>
			<div class="finished">
				<div class="title"><h1>已完成</h1></div>
			</div>
		</div>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
